# Configure MySQL data source (local development)
# spring.datasource.url=jdbc:mysql://localhost:3306/studentsuccess
# spring.datasource.username=admin
# spring.datasource.password=$$Newnew99
# server.port=8080

# AWS Login info
# spring.datasource.url=jdbc:mysql://database-1.cmrqcnh1rk9c.us-east-1.rds.amazonaws.com:3306/studentsuccess
# spring.datasource.username=admin
# spring.datasource.password=reaper01

# AWS server port
# server.port=5000

#Azure 
spring.datasource.url=jdbc:mysql://studentsuccess.mysql.database.azure.com:3306/{your_database}?useSSL=true
spring.datasource.username=test
spring.datasource.password=reaper01!

awecwe.port=1433

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.cache=false

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

security.basic.enabled=false
management.security.enabled=false


server.tomcat.access-log-enabled=true

# Remove White-label Error Page
# server.error.whitelabel.enabled=false

